# my-poc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: pr-title-check.yml  release.yml
src/main/java/com/patientpoint/ecc/: AppMain.java
src/main/java/com/patientpoint/eps/: AppMain.java
src/main/java/com/patientpoint/poc-service/: AppMain.java
src/main/java/com/patientpoint/service/: AppMain.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/patientpoint/ecc/: AppMainTests.java
src/test/java/com/patientpoint/eps/: AppMainTests.java
src/test/java/com/patientpoint/poc-service/: AppMainTests.java
src/test/java/com/patientpoint/service/: AppMainTests.java
